<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Komos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <main class="main">
    <div class="content error-503 error-503_v1">
      <div class="info-page__title">
        <h1>Сервер временно недоступен</h1>
        <div class="info-page__title-subtitle">
          Приносим свои извенения за неудобства.
          <a href="#">
            Попробуйте зайти позже
          </a>
        </div>
      </div>
      <div class="error-503__container">
        <img src="./img/error-503-v1.jpg" alt="" />
        <div class="error-503__container-text">
          <p>
            Код ошибки
          </p>
          <span>
            503
          </span>
        </div>
        <ul class="error-503__socials">
          <li>
            <a href="#">
              <img src="./img/fb-logo-black.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/vk-logo-black.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/insta-logo-black.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/youtube-logo-black.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
