<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Komos верстка</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <style>
  	a,a:focus{
  		color: #000;
  		margin: 8px 0;
  		display: block;
  	}
  	a:hover{
  		opacity: 0.8
  	}
  </style>
</head>

<body>
  <div style="padding: 50px;">
  	<a href="http://komos.i-guru.ru/static/main.html">http://komos.i-guru.ru/static/main.html (Главная)</a>
  	<a href="http://komos.i-guru.ru/static/holding-structure.html">http://komos.i-guru.ru/static/holding-structure.html (Холдинг)</a>
    <a href="http://komos.i-guru.ru/static/error-404.html">http://komos.i-guru.ru/static/error-404.html (Ошибка 404)</a>
    <a href="http://komos.i-guru.ru/static/error-503-v1.html">http://komos.i-guru.ru/static/error-503-v1.html (Ошибка 503 v1)</a>
    <a href="http://komos.i-guru.ru/static/error-503-v2.html">http://komos.i-guru.ru/static/error-503-v2.html (Ошибка 503 v2)</a>
    <a href="http://komos.i-guru.ru/static/no-found.html">http://komos.i-guru.ru/static/no-found.html (Поиск - не найдено)</a>
    <a href="http://komos.i-guru.ru/static/site-map.html">http://komos.i-guru.ru/static/site-map.html (Карта сайта)</a>
  </div>
</body>

</html>
