<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Komos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <main class="main">
    <div class="sidebar">
      <div class="sidebar__container">
        <div class="sidebar__top">
          <div class="sidebar__burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="#">
            <img class="sidebar__search" src="./img/search.png" alt="" />
          </a>
          <ul class="sidebar__languages">
            <li>
              <a href="#">
                EN
              </a>
            </li>
            <li>
              <a href="#">
                中文
              </a>
            </li>
          </ul>
        </div>
        <a href="#">
          <img class="sidebar__logo sidebar__logo_desktop" src="./img/logo.svg" alt="" />
          <img class="sidebar__logo sidebar__logo_mobile" src="./img/mobile-logo.png" alt="" />
        </a>
        <div class="sidebar__wrapper">
          <ul class="sidebar__list">
            <li>
              <a href="#">
                О компании
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Работа и карьера
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Бренды и продукция
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Пресс-центр
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Контакты
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                Закупки
              </a>
              <div class="sidebar__list-arrow">
                <img src="./img/arrow-dropdown.png" alt="" />
              </div>
              <div class="sidebar__dropdown">
                <div class="sidebar__dropdown-arrow">
                </div>
                <ul class="sidebar__dropdown-list">
                  <li>
                    <a href="#">
                      Структура холдинга
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Рейтинги
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      История компании
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Корпоративная
                      социальная
                      ответственность
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="sidebar__hotline-container">
            <div class="sidebar__hot-line">
              Горячая линия
            </div>
            <a class="sidebar__phone" href="tel:+78005555826">
              +7 800 555 58 26
            </a>
          </div>
          <div class="sidebar__call-centre">
            <div class="sidebar__call-centre-label">Единый контактный центр</div>
            <a class="sidebar__phone" href="tel:+78005555826">
              +7 800 555 58 26
            </a>
          </div>
          <ul class="sidebar__socials">
            <li>
              <a href="#">
                <img src="./img/fb-logo.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/vk-logo.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/insta-logo.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/youtube-logo.svg" alt="" />
              </a>
            </li>
          </ul>
          <div class="sidebar__copyright">
            © 2018 ООО «КОМОС ГРУПП»
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="search-popup">
        <a class="search-popup__close" href="#"></a>
        <h3>
          Поиск
        </h3>
        <form class="search-popup__form" action="">
          <input type="text" />
          <button class="searh-popup__btn">
            <img src="./img/search-white.svg" alt="" />
          </button>
        </form>
      </div>
      <a class="content__arrow" href="#second-screen"></a>
      <div class="main-page">
        <div class="main-slider">
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img1.jpg" alt="" />
            <img class="main-page__logo" src="./img/slider-logo.png" alt="" />
            <div class="main-page__title main-page__title_margin">
              <div class="main-page__title-info">
                <p>
                  ПЕРЕХОДИ НА ЗЕЛЕНОЕ
                </p>
                <div class="main-page__title-text">
                  Село Зеленое - качественные молочные
                  продукты и куриное яйцо
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img2.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon1.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  ПРОИЗВОДСТВО СВИНИНЫ
                  19-е МЕСТО В РОССИИ
                </p>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img3.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon2.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  ГЕОГРАФИЯ ПРОДАЖ -
                  72 РЕГИОНА РФ, РЕСПУБЛИКА
                  КАЗАХСТАН И АРМЕНИЯ
                </p>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img4.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon3.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  ИНВЕСТИЦИИ В АПК
                  УДМУРТИИ, ПЕРМСКОГО КРАЯ,
                  ТАТАРСТАНА - 18 млрд. руб.
                </p>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img5.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon4.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  КОРПОРАТИВНЫЕ ЗАКУПКИ
                </p>
                <div class="main-page__title-text">
                  Примите участие в проводимых на электронной
                  торговой площадке ООО "КОМОС ГРУПП"
                  конкурентных процедурах по закупке / продаже
                  товаров, работ, услуг
                </div>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="#"></a>
            <img class="main-page__big-image" src="./img/slide-img6.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon5.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  ПРОИЗВОДСТВО ЯЙЦА
                  5-е МЕСТО В РОССИИ
                </p>
              </div>
            </div>
          </div>
          <div class="main-slider__item">
            <a class="main-page__big-link" href="http://zakupkikomos.ru/e-order2/"></a>
            <img class="main-page__big-image" src="./img/slide-img7.jpg" alt="" />
            <div class="main-page__title">
              <img src="./img/slide-icon6.svg" alt="" />
              <div class="main-page__title-info">
                <p>
                  ПРОИЗВОДСТВО UHT-МОЛОКА
                  2-е МЕСТО В РОССИИ
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id='second-screen' class="main-page__news">
          <a class="main-page__news-item" href="#">
            <div class="main-page__news-date">
              28.12.2018
            </div>
            <p>
              ПОДПИСАН СПЕЦИАЛЬНЫЙ ИНВЕСТИЦИОННЫЙ КОНТРАКТ МЕЖДУ ПРАВИТЕЛЬСТВОМ ПЕРМСКОГО КРАЯ И АГРОХОЛДИНГОМ "КОМОС ГРУПП"
            </p>
          </a>
          <a class="main-page__news-item" href="#">
            <div class="main-page__news-date">
              28.12.2018
            </div>
            <p>
              УДМУРТСКАЯ ПТИЦЕФАБРИКА УСПЕШНО ПРОШЛА СЕРТИФИКАЦИЮ ПО СИСТЕМЕ "ХАЛЯЛЬ"
            </p>
          </a>
          <a class="main-page__news-all" href="#">
            все новости
          </a>
        </div>
      </div>
    </div>
  </main>
  <div class="cookies-popup">
    <p>
      Cookies пользуясь нашим сайтом, Вы соглашаетесь на использование наших cookies.
    </p>
    <a class="cookies-popup__link" href="#">
      Узнать больше
    </a>
    <a class="cookies-popup__close" href="#"></a>
  </div>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
